{
  "name": "flat-esm",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint . --report-unused-disable-directives"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-jsx-a11y-x": "portal:../..",
    "globals": "^15.6.0"
  }
}
